# Quick

app/: build.gradle
app/src/androidTest/java/com/app/elhiian/quick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elhiian/quick/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/elhiian/quick/: AccountActivity.java  BuscarConductorActivity.java  HistoryActivity.java  (+9 more)
app/src/main/res/anim/: fade_bottom.xml  fade_top.xml  left_to_center.xml  slide_to_up.xml
app/src/main/res/drawable/: button_style_secondary.xml  button_stytle_dark.xml  edit_text_style.xml  icon_acarreos.xml  icon_mudanza.xml
app/src/main/res/layout/: activity_account.xml  activity_buscar_conductor.xml  activity_history.xml  activity_informacion_conductor.xml  activity_ingresar_direccion.xml  activity_login.xml  activity_main_conductor.xml  activity_register.xml  activity_solicitudes.xml  activity_splash.xml  activity_ubication.xml  app_bar_main_conductor.xml  content_main.xml  content_main_conductor.xml  fragment_inicio.xml  list_history_conductor.xml  list_recycler_conductor_disponible.xml  list_solicitudes_conductor.xml  modal_destino_desing.xml  modal_password_change_desing.xml  nav_header_main.xml  nav_header_main_conductor.xml
app/src/main/res/menu/: activity_main_conductor_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
