<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarDireccionActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese la dirección en la que quiere su servicio"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/txtDireccionServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba aquí la dirección"
        android:layout_margin="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección de destino"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtDireccionDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No obligatoria"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnSolicitarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar servicio"
        android:layout_margin="10dp"
        android:background="@drawable/button_stytle"
        android:textColor="#fff"
        />

</LinearLayout>